{
  "name": "ltr",
  "version": "1.0.0",
  "description": "## What is CodeIgniter?",
  "main": "gulpfile.js",
  "dependencies": {
    "autoprefixer": "^10.0.1",
    "browser-sync": "^2.26.12",
    "cssbeautify": "^0.3.1",
    "gulp-beautify": "^3.0.0",
    "gulp-cssbeautify": "^2.0.1",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "init": "^0.1.2",
    "postcss": "^8.0.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
